# Environment
NODE_ENV=REPLACE_WITH_YOUR_NODE_ENV
TEXTLINT_MODE=REPLACE_WITH_YOUR_TEXTLINT_MODE
DOCS_MODE=REPLACE_WITH_YOUR_DOCS_MODE

# Algolia api credentials
ALGOLIA_API_KEY=REPLACE_WITH_YOUR_ALGOLIA_API_KEY
ALGOLIA_INDEX_NAME=REPLACE_WITH_YOUR_ALGOLIA_INDEX_NAME

# Crowdin
CROWDIN_PERSONAL_ACCESS_TOKEN=REPLACE_WITH_CROWDIN_PERSONAL_ACCESS_TOKEN
CROWDIN_PROJECT_ID=468254

# Google analytics credentials
GOOGLE_TAG_ANONYMIZE_IP=REPLACE_WITH_YOUR_GOOGLE_ANALYTICS_TRACKING_ID
GOOGLE_TAG_TRACKING_ID=REPLACE_WITH_YOUR_GOOGLE_TAG_TRACKING_ID

# Site navbar
DIRECTUS_URL=REPLACE_WITH_YOUR_DIRECTUS_URL
DIRECTUS_GRAPHQL_URL=REPLACE_WITH_YOUR_DIRECTUS_GRAPH_URL
DIRECTUS_TOKEN=REPLACE_WITH_YOUR_DIRECTUS_TOKEN
SITE_URL=REPLACE_WITH_YOUR_SITE_URL
ALGOLIA_SITE_APP_ID=REPLACE_WITH_YOUR_ALGOLIA_SITE_APP_ID
ALGOLIA_SITE_API_KEY=REPLACE_WITH_YOUR_ALGOLIA_SITE_API_KEY
ALGOLIA_SITE_INDEX_NAME=REPLACE_WITH_YOUR_ALGOLIA_SITE_INDEX_NAME

# Base url
BASE_URL=REPLACE_WITH_YOUR_BASE_URL
